Portfolio2/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>portfolio </title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body> 
    <header id="main_header">
      <h1>Portfolio</h1>
      <ul>
        <li><a href="#kadai">課題制作</a></li>
        <li> <a href="#sikaku">資格一覧</a></li>
        <li> <a href="#puro">プロフィール</a></li>
      </ul>
    </header>
    <main id="main_visual">
      <h2 id="kadai">課題制作</h2>
      <div class="maimai">
        <div class="photo"> <a href="https://creative-hamster-1b7263.netlify.app/"><img src="Portfolio-main/docs/maima.me.png"/></a></div>
        <div class="textblock"></div>
        <dl> 
          <dt>使用言語</dt>
          <dd>CSS </dd>
          <dd>HTML </dd>
          <dt>制作期間</dt>
          <dd>10時間強</dd>
        </dl>
      </div>
      <div class="RIDE"> 
        <div class="photo"> <a href="https://sample-node2.netlify.app/"><img src="Portfolio-main/docs/RIDE.png"/></a></div>
        <div class="textblock"></div>
        <dl> 
          <dt>使用言語</dt>
          <dd>SCSS </dd>
          <dd>Pug </dd>
          <dd>HTML </dd>
          <dd>CSS  </dd>
          <dt>制作期間</dt>
          <dd>1カ月弱</dd>
        </dl>
      </div>
      <h2 id="sikaku">資格一覧</h2>
      <div class="rectangle">
        <dl>
          <dt>国家資格</dt>
          <dd>工事担任者 第二級デジタル通信</dd>
        </dl>
        <dl>
          <dt>民間資格</dt>
          <dd>計算技術検定　3級     </dd>
          <dd>文書デザイン検定　2級</dd>
          <dd>プレゼンテーション作成検定　1級</dd>
          <dd>ホームページ作成検定　2級</dd>
          <dd>コミュニケーション検定　上級</dd>
          <dd>情報処理技能検定試験J検定　2級</dd>
          <dd>C言語プログラミング認定試験　3級</dd>
          <dd>word文書処理技能認定試験　3級</dd>
          <dd>硬筆書写技能検定　3級</dd>
        </dl>
      </div>
      <h2 id="puro">プロフィール</h2>
      <div class="syasin">
        <div class="photo"> <img src="Portfolio-main/docs/syasin.png"/></div>
        <div class="textblock"></div>
        <dl> 
          <dd>名前: 津村 和佳菜（Tsumura Wakana）</dd>
          <dd>出身校: 専門学校九州スクール・オブ・ビジネス</dd>
          <dd>学科・専攻: ITビジネス学科・Webクリエイター専攻</dd>
          <dd>誕生日: 10.02</dd>
          <dd>趣味: 歌い手（キャラクター）グッズ集め</dd>
          <dd>免許:運転免許AT車限定あり</dd>
        </dl>
      </div>
    </main>
    <footer id="main_footer">
      <ul>
        <li>ⒸTSUMURA</li>
      </ul>
    </footer>
  </body>
</html>

Portfolio2/pug/index.pug
doctype html 
html 
  head 
    title portfolio 
    link(href="./css/style.css", rel="stylesheet")

  body 
    header#main_header
      h1 Portfolio
      ul
        li
          a(href="#kadai") 課題制作
        li 
          a(href="#sikaku") 資格一覧
        li 
          a(href="#puro") プロフィール

    main#main_visual
      h2#kadai 課題制作
      .maimai
        .photo 
          a(href="https://creative-hamster-1b7263.netlify.app/" )
           img(src="Portfolio-main/docs/maima.me.png") 
        .textblock
        dl 
          dt 使用言語
          dd CSS 
          dd HTML 
          dt 制作期間
          dd 10時間強
      .RIDE 
        .photo 
          a(href="https://sample-node2.netlify.app/")
            img(src="Portfolio-main/docs/RIDE.png")
        .textblock
        dl 
          dt 使用言語
          dd SCSS 
          dd Pug 
          dd HTML 
          dd CSS  
          dt 制作期間
          dd 1カ月弱

      h2#sikaku 資格一覧
      .rectangle
        dl
          dt 国家資格
          dd 工事担任者 第二級デジタル通信
        dl
          dt 民間資格
          dd 計算技術検定　3級     
          dd 文書デザイン検定　2級
          dd プレゼンテーション作成検定　1級
          dd ホームページ作成検定　2級
          dd コミュニケーション検定　上級
          dd 情報処理技能検定試験J検定（情報検定　2級
          dd C言語プログラミング認定試験　3級
          dd word文書処理技能認定試験　3級
          dd 硬筆書写技能検定　3級

      h2#puro プロフィール
      .syasin
        .photo 
          img(src="Portfolio-main/docs/syasin.png")
        .textblock
        dl 
          dd 名前: 津村 和佳菜（Tsumura Wakana）
          dd 出身校: 専門学校九州スクール・オブ・ビジネス
          dd 学科・専攻: ITビジネス学科・Webクリエイター専攻
          dd 誕生日: 10.02
          dd 趣味: 歌い手（キャラクター）グッズ集め
          dd 免許:運転免許AT車限定あり

    footer#main_footer
      ul
        li ⒸTSUMURA
